<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3709" measuredH="2337" mockupW="3703" mockupH="2292">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="66" y="45" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Tela%20inicial%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="190" y="202" w="179" h="151" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="210" y="232" w="138" h="-1" measuredW="79" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="210" y="282" w="139" h="-1" measuredW="79" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="210" y="317" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="209" y="134" w="-1" h="-1" measuredW="81" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C2ncora</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="289" y="144" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>alpha</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="68" y="167" w="-1" h="-1" measuredW="449" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Seja%20bem%20vindo%20ao%20%E2ncora.%20Para%20utilizar%20o%20sistema%2C%20insira%20seus%20dados%20abaixo.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="6" y="182" w="140" h="167" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.Tela%20inicial%20com%20login%20e%20senha%20para%20o%20administrador%20acessar%20o%20sistema%20e%20suas%20fun%E7%F5es.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="199" y="188" w="-1" h="-1" measuredW="120" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23Login%20do%20sistema</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="209" y="218" w="-1" h="-1" measuredW="29" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="210" y="268" w="-1" h="-1" measuredW="32" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="787" y="45" w="555" h="414" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::MenuBar" x="786" y="117" w="547" h="36" measuredW="522" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Inicio%2C%20Clientes%2C%20Fornecedores%2C%20Tabela%2C%20T%E9cnicos%2C%20Hist%F3rico%2C%20Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Menu" x="787" y="183" w="35" h="-1" measuredW="150" measuredH="86" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>x%20%0A---%0Ao%20%0A---%0Ax%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="840" y="174" w="258" h="-1" measuredW="197" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Ol%E1%20Pessoa%2C%20bem%20vindo%21</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::LineChart" x="840" y="268" w="180" h="127" measuredW="187" measuredH="175" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1541" y="45" w="562" h="400" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clientes%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Menu" x="1541" y="167" w="29" h="-1" measuredW="150" measuredH="113" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>x%20%0A---%0Ao%20%0A---%0Ax%20%0A---%0Ao%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="1587" y="170" w="245" h="-1" measuredW="201" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Estat%EDsticas%20%28de%20clientes%29</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="369" y="275" w="-1" h="-1" measuredW="144" measuredH="144" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/apple_4.png</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="569" y="177" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/arrow%2520black.png</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="1369" y="187" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/arrow%2520black.png</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1326" y="119" w="-1" h="317" measuredW="16" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="1182" y="275" w="-1" h="-1" measuredW="144" measuredH="144" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/apple_4.png</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="1937" y="268" w="-1" h="-1" measuredW="144" measuredH="144" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/apple_4.png</src>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="724" y="305" w="133" h="127" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.Assim%20que%20o%20usu%E1rio%20entrar%20no%20sistema%20ser%E1%20redirecionado%20para%20a%20p%E1gina%20de%20%EDnicio%2C%20a%20qual%20possuir%E1%20um%20menu%20principal%20e%20um%20submenu%20%28lateral%29%20que%20mudar%E1%20de%20acordo%20com%20a%20p%E1gina%20selecionada.%0AA%20p%E1gina%20de%20in%EDcio%20conter%E1%20informa%E7%F5es%20de%20dados%20gerais%20do%20sistema%2Ctickets/ordens%20de%20servi%E7o%20abertos%2C%20gr%E1ficos%2C%20data%20e%20hora%20do%20sistema.%0ASubmenu%3A%20Configura%E7%F5es%2C%20Ajuda%2C%20Sair%20do%20sistema%20%28presente%20em%20todas%20as%20p%E1ginas%29.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="840" y="207" w="213" h="22" measuredW="196" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Data%20do%20sistema%3A15/03/2015%2014%3A35</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::List" x="1121" y="268" w="156" h="165" measuredW="100" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ticket%201%0ATicket%202%0ATicket%203%0ATicket%204</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="787" y="419" w="541" h="-1" measuredW="100" measuredH="16" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="1819" y="205" w="204" h="80" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*%20Atualmente%20existem%203181%20clientes%20cadastrados%20no%20sistema%20%C2ncora%0A*%20Neste%20m%EAs%20foram%20cadastrados%2010%20novos%20clientes.%0A*%20Neste%20ano%20foram%20cadastrados%20300%20novos%20clientes.</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="2125" y="187" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/arrow%2520black.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="1121" y="231" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Tickets%20abertos</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="830" y="231" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gr%E1ficos</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="1587" y="333" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Cadastros%20recentes</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::List" x="1604" y="362" w="182" h="57" measuredW="100" measuredH="126" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cod%20Nome%20A%E7%F5es%0A1%20%20%20%20%20Elmo%20%20Visualizar%0A...</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="1541" y="404" w="547" h="-1" measuredW="100" measuredH="16" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="1478" y="260" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.A%20p%E1gina%20Clientes%20conter%E1%20estat%EDsticas%20sobre%20clientes%20cadastrados%20no%20sistema%2C%20no%20m%EAs%20e%20durante%20o%20ano.%20Tamb%E9m%20mostrar%E1%20os%20cadastros%20recentes%20%28cod%2CNome%20Fantasia%2CA%E7%F5es%29.%0ASubmenu%3A%20Clientes%20recentes%2C%20Pesquisar%20clientes%2C%20Novos%20clientes%2C%20Sair%20do%20sistema.</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="917" y="611" w="561" h="400" measuredW="450" measuredH="400" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clientes%20pesquisa%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="1318" y="841" w="-1" h="-1" measuredW="144" measuredH="144" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/apple_4.png</src>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Menu" x="917" y="733" w="29" h="-1" measuredW="150" measuredH="113" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>x%20%0A---%0Ao%20%0A---%0Ax%20%0A---%0Ao%20</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="963" y="736" w="245" h="-1" measuredW="143" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Pesquisar%20cliente</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1462" y="683" w="-1" h="302" measuredW="16" measuredH="100" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="917" y="970" w="547" h="-1" measuredW="100" measuredH="16" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="963" y="763" w="374" h="80" measuredW="200" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insira%20sua%20busca%20por%20nome%20fantasia%2C%20raz%E3o%20social%2C%20telefone%2C%20email%2C%20bairro%20ou%20endere%E7o.</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SearchBox" x="963" y="813" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>ex.%20Xaxim</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="1088" y="814" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="917" y="1241" w="564" h="400" measuredW="450" measuredH="400" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clientes%20resultado%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="1319" y="1471" w="-1" h="-1" measuredW="144" measuredH="144" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/apple_4.png</src>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Menu" x="917" y="1363" w="29" h="-1" measuredW="150" measuredH="113" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>x%20%0A---%0Ao%20%0A---%0Ax%20%0A---%0Ao%20</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SubTitle" x="963" y="1366" w="334" h="-1" measuredW="299" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>Resultados%20da%20pesquisa%20por%20%22Xaxim%22</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1463" y="1313" w="-1" h="302" measuredW="16" measuredH="100" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="917" y="1600" w="546" h="-1" measuredW="100" measuredH="16" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Arrow" x="1309" y="473" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>pesquisa%20de%20clientes</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::PieChart" x="1610" y="200" w="127" h="131" measuredW="180" measuredH="180" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::DataGrid" x="963" y="1397" w="472" h="188" measuredW="771" measuredH="84" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Cod%2C%20Nome%20Fantasia%2C%20Endere%E7o%2C%20Bairro%2C%20CEP%2C%20Telefone%2C%20Observa%E7%F5es%2C%20A%E7%F5es%0A260%2C%20cafe%20Marina%2C%20R.%20Francisco%20Derosso%203608%20Loja%2001%2C%20Xaxim%2C81720002%2C%204199887766%2C%20email@email.com%2C%20Visualizar%0A...</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::StickyNote" x="974" y="986" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.1.%20A%20pesquisa%20de%20fornecedores%2C%20itens%20e%20t%E9cnicos%20funcionar%E1%20da%20mesma%20forma%20que%20a%20com%20clientes%2C%20mudando%20apenas%20os%20crit%E9rios%20%28keywords%29%20para%20a%20fun%E7%E3o.</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2317" y="45" w="562" h="400" measuredW="450" measuredH="400" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedores%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="2717" y="275" w="-1" h="-1" measuredW="144" measuredH="144" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/apple_4.png</src>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Menu" x="2317" y="167" w="29" h="-1" measuredW="150" measuredH="113" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>x%20%0A---%0Ao%20%0A---%0Ax%20%0A---%0Ao%20</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::SubTitle" x="2363" y="170" w="266" h="-1" measuredW="245" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Estat%EDsticas%20%28de%20fornecedores%29</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="2861" y="118" w="-1" h="302" measuredW="16" measuredH="100" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="2638" y="205" w="204" h="80" measuredW="200" measuredH="80" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*%20Atualmente%20existem%20300%20fornecedores%20cadastrados%20no%20sistema%20%C2ncora%0A*%20Neste%20m%EAs%20foram%20cadastrados%200%20novos%20fornecedores.%0A*%20Neste%20ano%20foram%20cadastrados%202%20novos%20fornecedores.</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SubTitle" x="2363" y="333" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Cadastros%20recentes</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::List" x="2371" y="362" w="180" h="57" measuredW="100" measuredH="126" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cod%20Nome%20%20%20%20%20%20%20%20%20%20A%E7%F5es%0A30%20%20%20Reymaster%20%20Visualizar%0A...</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="2317" y="404" w="547" h="-1" measuredW="100" measuredH="16" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::PieChart" x="2386" y="200" w="127" h="131" measuredW="180" measuredH="180" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3131" y="45" w="571" h="400" measuredW="450" measuredH="400" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tabela%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="3543" y="275" w="-1" h="-1" measuredW="144" measuredH="144" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/apple_4.png</src>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Menu" x="3137" y="171" w="29" h="-1" measuredW="150" measuredH="113" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>x%20%0A---%0Ao%20%0A---%0Ax%20%0A---%0Ao%20</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::SubTitle" x="3213" y="172" w="188" h="-1" measuredW="178" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Estat%EDsticas%20%28de%20itens%29</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="3682" y="117" w="-1" h="302" measuredW="16" measuredH="100" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Paragraph" x="3456" y="205" w="204" h="80" measuredW="200" measuredH="80" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*%20Atualmente%20existem%20803%20itens%20cadastrados%20no%20sistema%20%C2ncora</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::SubTitle" x="3213" y="335" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Cadastros%20recentes</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::List" x="3172" y="362" w="325" h="57" measuredW="100" measuredH="126" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cod%20Nome%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Pre%E7o%20%09%20%20Data%20%20%20%20%20%20%20A%E7%F5es%0A803%20Camera%20IRdom%20%20R%24250%2C00%20%2011/02/15%20Visualizar%0A%09%09%09%09%09%09%09%09%20%20%2011%3A07%09%20%20%20%20%20%20%20%20%0A...</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="3137" y="404" w="546" h="-1" measuredW="100" measuredH="16" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::PieChart" x="3236" y="202" w="127" h="131" measuredW="180" measuredH="180" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Image" x="2935" y="187" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/arrow%2520black.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::MenuBar" x="1541" y="117" w="547" h="36" measuredW="522" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Inicio%2C%20Clientes%2C%20Fornecedores%2C%20Tabela%2C%20T%E9cnicos%2C%20Hist%F3rico%2C%20Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="2084" y="118" w="-1" h="302" measuredW="16" measuredH="100" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::MenuBar" x="2317" y="117" w="547" h="36" measuredW="522" measuredH="29" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Inicio%2C%20Clientes%2C%20Fornecedores%2C%20Tabela%2C%20T%E9cnicos%2C%20Hist%F3rico%2C%20Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::MenuBar" x="3131" y="117" w="553" h="36" measuredW="522" measuredH="29" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Inicio%2C%20Clientes%2C%20Fornecedores%2C%20Tabela%2C%20T%E9cnicos%2C%20Hist%F3rico%2C%20Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::MenuBar" x="917" y="681" w="547" h="36" measuredW="522" measuredH="29" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Inicio%2C%20Clientes%2C%20Fornecedores%2C%20Tabela%2C%20T%E9cnicos%2C%20Hist%F3rico%2C%20Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::MenuBar" x="919" y="1309" w="547" h="36" measuredW="522" measuredH="29" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Inicio%2C%20Clientes%2C%20Fornecedores%2C%20Tabela%2C%20T%E9cnicos%2C%20Hist%F3rico%2C%20Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1764" y="611" w="562" h="400" measuredW="450" measuredH="400" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedores%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Menu" x="1764" y="733" w="29" h="-1" measuredW="150" measuredH="140" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>x%20%0A---%0Ao%20%0A---%0Ax%20%0A---%0Ao%20%0A---%0Ax%20</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::SubTitle" x="1810" y="736" w="266" h="-1" measuredW="116" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Novo%20cliente</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="2308" y="684" w="-1" h="302" measuredW="16" measuredH="100" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::MenuBar" x="1764" y="681" w="547" h="36" measuredW="522" measuredH="29" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Inicio%2C%20Clientes%2C%20Fornecedores%2C%20Tabela%2C%20T%E9cnicos%2C%20Hist%F3rico%2C%20Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Arrow" x="1929" y="466" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>novo%20cadastro%20de%20cliente</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::SubTitle" x="1810" y="765" w="266" h="-1" measuredW="104" measuredH="24" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Dados%20Gerais</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::TextInput" x="1810" y="812" w="428" h="-1" measuredW="196" measuredH="28" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <text>Insira%20no%20m%E1ximo%2020%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="1811" y="791" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contato</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::TextInput" x="1810" y="868" w="428" h="-1" measuredW="203" measuredH="28" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insira%20no%20m%E1ximo%20255%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="1811" y="847" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Fantasia</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::TextInput" x="1810" y="925" w="428" h="-1" measuredW="203" measuredH="28" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insira%20no%20m%E1ximo%20255%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="1811" y="904" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raz%E3o%20Social</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1764" y="1051" w="562" h="400" measuredW="450" measuredH="400" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedores%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="2308" y="1124" w="-1" h="302" measuredW="16" measuredH="100" zOrder="98" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::TextInput" x="1810" y="1153" w="428" h="-1" measuredW="203" measuredH="28" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insira%20no%20m%E1ximo%20255%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="1811" y="1132" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endere%E7o</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::TextInput" x="1810" y="1208" w="119" h="-1" measuredW="129" measuredH="28" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max.100%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="1811" y="1187" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refer%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::TextInput" x="1936" y="1208" w="96" h="-1" measuredW="122" measuredH="28" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max.30%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="1937" y="1187" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairro</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextInput" x="2047" y="1206" w="71" h="-1" measuredW="94" measuredH="28" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ex.%3A80000000</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="2048" y="1185" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEP</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::TextInput" x="2133" y="1204" w="106" h="-1" measuredW="178" measuredH="28" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ex.%3Aexemplo@exemplo.com</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="2134" y="1183" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::ComboBox" x="2007" y="1262" w="99" h="-1" measuredW="89" measuredH="24" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::TextInput" x="1810" y="1259" w="168" h="-1" measuredW="182" measuredH="28" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insira%20no%20m%E1x%20255%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="1811" y="1238" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="2007" y="1239" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::TextInput" x="2133" y="1259" w="106" h="-1" measuredW="108" measuredH="28" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ex.%3A4133322211</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="2134" y="1238" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fax</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1764" y="1486" w="562" h="400" measuredW="450" measuredH="400" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedores%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="2308" y="1559" w="-1" h="302" measuredW="16" measuredH="100" zOrder="116" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="1811" y="1567" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observa%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::TextInput" x="1810" y="1313" w="119" h="-1" measuredW="108" measuredH="28" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ex.%3A4130000000</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="1811" y="1292" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone%201</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::TextInput" x="1952" y="1313" w="63" h="-1" measuredW="115" measuredH="28" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max.5%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="1949" y="1292" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ramal%201</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::TextInput" x="2032" y="1313" w="109" h="-1" measuredW="108" measuredH="28" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ex.%3A4130000000</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="2033" y="1292" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone%202</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::TextInput" x="2165" y="1313" w="71" h="-1" measuredW="50" measuredH="28" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max.5</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="2165" y="1292" w="57" h="24" measuredW="58" measuredH="22" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ramal%202%20</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::TextInput" x="1810" y="1364" w="67" h="-1" measuredW="101" measuredH="28" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ex.%3A123456789</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="1811" y="1343" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RG</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::TextInput" x="1879" y="1364" w="63" h="-1" measuredW="122" measuredH="28" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max.10%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="1879" y="1343" w="49" h="24" measuredW="124" measuredH="22" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Org%E3o%20de%20Expedi%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::TextInput" x="1946" y="1364" w="109" h="-1" measuredW="136" measuredH="28" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ex.%3A12345678912345</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="1951" y="1343" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CNPJ</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::TextInput" x="2055" y="1364" w="82" h="-1" measuredW="115" measuredH="28" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ex.%3A12345678910</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="2057" y="1343" w="57" h="24" measuredW="32" measuredH="22" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::TextInput" x="2142" y="1364" w="96" h="-1" measuredW="112" measuredH="28" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ex.%3A12345678-12</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="2142" y="1343" w="92" h="24" measuredW="113" measuredH="22" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscri%E7%E3o%20Estadual</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::SubTitle" x="1809" y="1626" w="266" h="-1" measuredW="180" measuredH="27" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Dados%20da%20Instala%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="1810" y="1646" w="-1" h="-1" measuredW="124" measuredH="22" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Situa%E7%E3o%20do%20Contato</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::RadioButton" x="1873" y="1665" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inativo</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::RadioButton" x="1810" y="1666" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ativo</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::ComboBox" x="1810" y="1713" w="238" h="-1" measuredW="89" measuredH="24" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="1810" y="1690" w="-1" h="-1" measuredW="130" measuredH="22" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%20respons%E1vel</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::TextArea" x="1810" y="1586" w="428" h="40" measuredW="200" measuredH="140" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insira%20no%20m%E1ximo%2065535%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="1811" y="1741" w="-1" h="-1" measuredW="152" measuredH="22" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipamentos%20instalados</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::TextArea" x="1810" y="1760" w="428" h="40" measuredW="200" measuredH="140" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insira%20no%20m%E1ximo%2065535%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::SubTitle" x="1810" y="2011" w="266" h="-1" measuredW="176" measuredH="27" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Dados%20de%20Cobran%E7a</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1764" y="1918" w="562" h="400" measuredW="450" measuredH="400" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedores%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Image" x="2164" y="2148" w="-1" h="-1" measuredW="144" measuredH="144" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/apple_4.png</src>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="2308" y="1991" w="-1" h="302" measuredW="16" measuredH="100" zOrder="148" locked="false" isInGroup="-1"/>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::TextInput" x="1810" y="2055" w="247" h="-1" measuredW="133" measuredH="28" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max.%20255%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="1810" y="2031" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endere%E7o</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::TextInput" x="2072" y="2055" w="166" h="-1" measuredW="133" measuredH="28" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max.%20100%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="2075" y="2031" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complemento</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::TextInput" x="1810" y="2115" w="142" h="-1" measuredW="126" measuredH="28" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max.%2030%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="1810" y="2091" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairro</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::TextInput" x="2089" y="2115" w="149" h="-1" measuredW="133" measuredH="28" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max.%20255%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Label" x="2089" y="2091" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::TextInput" x="1962" y="2114" w="104" h="-1" measuredW="94" measuredH="28" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ex.%3A80000000</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="1962" y="2090" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEP</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Button" x="1823" y="2168" w="129" h="33" measuredW="59" measuredH="27" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3137" y="631" w="571" h="400" measuredW="450" measuredH="400" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E9cnicos%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Image" x="3549" y="861" w="-1" h="-1" measuredW="144" measuredH="144" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/apple_4.png</src>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Menu" x="3143" y="757" w="29" h="-1" measuredW="150" measuredH="113" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>x%20%0A---%0Ao%20%0A---%0Ax%20%0A---%0Ao%20</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::SubTitle" x="3219" y="758" w="211" h="-1" measuredW="206" measuredH="27" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Estat%EDsticas%20%28de%20t%E9cnicos%29</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="3688" y="703" w="-1" h="302" measuredW="16" measuredH="100" zOrder="164" locked="false" isInGroup="-1"/>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Paragraph" x="3462" y="791" w="204" h="80" measuredW="200" measuredH="80" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*%20Atualmente%20existem%20200%20t%E9cnicos%20cadastrados%20no%20sistema%20%C2ncora</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::SubTitle" x="3219" y="921" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Cadastros%20recentes</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::List" x="3203" y="943" w="214" h="57" measuredW="100" measuredH="126" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cod%20Nome%20Bairro%20%20%20%20%20%20%20%20%20%20A%E7%F5es%0A100%20Jos%E9%20%20%20%C1gua%20Verde%20Visualizar%0A...</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="3143" y="990" w="546" h="-1" measuredW="100" measuredH="16" zOrder="168" locked="false" isInGroup="-1"/>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::PieChart" x="3242" y="788" w="127" h="131" measuredW="180" measuredH="180" zOrder="169" locked="false" isInGroup="-1"/>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::MenuBar" x="3143" y="703" w="547" h="36" measuredW="522" measuredH="29" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Inicio%2C%20Clientes%2C%20Fornecedores%2C%20Tabela%2C%20T%E9cnicos%2C%20Hist%F3rico%2C%20Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3138" y="1219" w="571" h="400" measuredW="450" measuredH="400" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hist%F3rico%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Image" x="3550" y="1449" w="-1" h="-1" measuredW="144" measuredH="144" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/apple_4.png</src>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Menu" x="3144" y="1345" w="29" h="-1" measuredW="150" measuredH="113" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>x%20%0A---%0Ao%20%0A---%0Ax%20%0A---%0Ao%20</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::SubTitle" x="3220" y="1346" w="188" h="-1" measuredW="174" measuredH="28" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Hist%F3rico%20do%20sistema</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="3689" y="1291" w="-1" h="302" measuredW="16" measuredH="100" zOrder="175" locked="false" isInGroup="-1"/>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::List" x="3196" y="1373" w="260" h="194" measuredW="100" measuredH="126" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cod%20Usu%E1rio%20%20%20%20%20%20%20%20%20%20%20%20%20%20Data%0A1%20%20%20%20%20admin@email%20%20%2002/01/2015%20%0A%09%09%09%09%09%20%20%20%20%20%20%20%2023%3A59%20-%2000%3A05%0A...</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="3144" y="1578" w="546" h="-1" measuredW="100" measuredH="16" zOrder="177" locked="false" isInGroup="-1"/>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::MenuBar" x="3144" y="1291" w="547" h="36" measuredW="522" measuredH="29" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Inicio%2C%20Clientes%2C%20Fornecedores%2C%20Tabela%2C%20T%E9cnicos%2C%20Hist%F3rico%2C%20Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3131" y="1800" w="571" h="400" measuredW="450" measuredH="400" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imprimir%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Image" x="3543" y="2030" w="-1" h="-1" measuredW="144" measuredH="144" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/apple_4.png</src>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Menu" x="3137" y="1926" w="29" h="-1" measuredW="150" measuredH="113" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>x%20%0A---%0Ao%20%0A---%0Ax%20%0A---%0Ao%20</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::SubTitle" x="3213" y="1927" w="188" h="-1" measuredW="178" measuredH="27" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Estat%EDsticas%20%28de%20itens%29</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="3682" y="1872" w="-1" h="302" measuredW="16" measuredH="100" zOrder="183" locked="false" isInGroup="-1"/>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Paragraph" x="3456" y="1960" w="204" h="80" measuredW="200" measuredH="80" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*%20Atualmente%20existem%20803%20itens%20cadastrados%20no%20sistema%20%C2ncora</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::SubTitle" x="3213" y="2090" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Cadastros%20recentes</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::List" x="3196" y="2119" w="213" h="57" measuredW="100" measuredH="126" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cod%20Nome%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20A%E7%F5es%0A803%20Camera%20IRdom%20%20Visualizar%0A...</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="3137" y="2159" w="546" h="-1" measuredW="100" measuredH="16" zOrder="187" locked="false" isInGroup="-1"/>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::PieChart" x="3236" y="1957" w="127" h="131" measuredW="180" measuredH="180" zOrder="188" locked="false" isInGroup="-1"/>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::MenuBar" x="3137" y="1872" w="547" h="36" measuredW="522" measuredH="29" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Inicio%2C%20Clientes%2C%20Fornecedores%2C%20Tabela%2C%20T%E9cnicos%2C%20Hist%F3rico%2C%20Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Image" x="1164" y="1028" w="-1" h="-1" measuredW="100" measuredH="150" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/arrow%2520black%2520down.png</src>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Image" x="3375" y="459" w="-1" h="-1" measuredW="100" measuredH="150" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/arrow%2520black%2520down.png</src>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Image" x="3381" y="1051" w="-1" h="-1" measuredW="100" measuredH="150" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/arrow%2520black%2520down.png</src>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Image" x="3375" y="1635" w="-1" h="-1" measuredW="100" measuredH="150" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/arrow%2520black%2520down.png</src>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::StickyNote" x="3092" y="915" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.Quando%20o%20usu%E1rio%20escolhe%20%27Visualizar%27%20algum%20dos%20clientes/fornecedores/itens/t%E9cnicos%2C%20ele%20%E9%20redirecionado%20para%20outra%20p%E1gina%20com%20todos%20os%20dados%20do%20elemento%2C%20podendo%20EDITAR%2C%20SALVAR%20ou%20DELETAR%20esses%20dados.</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2439" y="953" w="562" h="441" measuredW="450" measuredH="400" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedores%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Menu" x="2439" y="1075" w="29" h="-1" measuredW="150" measuredH="167" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>x%20%0A---%0Ao%20%0A---%0Ax%20%0A---%0Ao%20%0A---%0Ax%20%0A---%0Ao%20</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::SubTitle" x="2485" y="1078" w="266" h="-1" measuredW="123" measuredH="27" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Dados%20Gerais</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="2983" y="1026" w="-1" h="302" measuredW="16" measuredH="100" zOrder="198" locked="false" isInGroup="-1"/>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::MenuBar" x="2439" y="1023" w="547" h="36" measuredW="522" measuredH="29" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Inicio%2C%20Clientes%2C%20Fornecedores%2C%20Tabela%2C%20T%E9cnicos%2C%20Hist%F3rico%2C%20Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::SubTitle" x="2485" y="1100" w="266" h="-1" measuredW="152" measuredH="22" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>C%F3digo%20do%20t%E9cnico%3A%20100</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::TextInput" x="2485" y="1154" w="309" h="-1" measuredW="196" measuredH="28" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <text>Insira%20no%20m%E1ximo%2020%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Label" x="2486" y="1133" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::TextInput" x="2485" y="1210" w="226" h="-1" measuredW="203" measuredH="28" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insira%20no%20m%E1ximo%20255%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Label" x="2486" y="1189" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endere%E7o</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Label" x="2485" y="1240" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Arrow" x="2927" y="823" w="150" h="100" measuredW="150" measuredH="100" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Visualiza%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::HRule" x="3339" y="981" w="78" h="-1" measuredW="100" measuredH="10" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::SubTitle" x="2485" y="1115" w="266" h="-1" measuredW="241" measuredH="22" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Data%20de%20cadastro%3A10/12/2014@10%3A44</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::TextInput" x="2803" y="1153" w="110" h="-1" measuredW="126" measuredH="28" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <text>M%E1x.%2020%20caracteres</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Label" x="2804" y="1132" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apelido</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::DateChooser" x="2742" y="1209" w="-1" h="-1" measuredW="113" measuredH="26" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25/05/1981</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Label" x="2742" y="1187" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nascimento</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::ComboBox" x="2485" y="1262" w="-1" h="-1" measuredW="89" measuredH="66" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione%0AMasculino%0AFeminino</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::TextInput" x="2599" y="1262" w="226" h="-1" measuredW="108" measuredH="28" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ex.%3A4133445566</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Label" x="2600" y="1241" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Label" x="2711" y="1314" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>...</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Icon" x="2429" y="1201" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Icon" x="2429" y="1174" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Button" x="2489" y="1332" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Button" x="2551" y="1332" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Arrow" x="2927" y="1886" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Impress%E3o</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Canvas" x="2702" y="2011" w="321" h="326" measuredW="100" measuredH="70" zOrder="222" locked="false" isInGroup="-1"/>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2711" y="2080" w="301" h="209" measuredW="450" measuredH="400" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imprimir%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Image" x="2928" y="2200" w="76" h="75" measuredW="144" measuredH="144" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/apple_4.png</src>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Menu" x="2714" y="2146" w="15" h="-1" measuredW="150" measuredH="113" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>x%20%0A---%0Ao%20%0A---%0Ax%20%0A---%0Ao%20</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::SubTitle" x="2754" y="2146" w="99" h="-1" measuredW="188" measuredH="28" zOrder="226" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Estat%EDsticas%20%28de%20itens%29</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="3001" y="2117" w="-1" h="158" measuredW="16" measuredH="100" zOrder="227" locked="false" isInGroup="-1"/>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Paragraph" x="2882" y="2163" w="108" h="42" measuredW="200" measuredH="80" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*%20Atualmente%20existem%20803%20itens%20cadastrados%20no%20sistema%20%C2ncora</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::SubTitle" x="2754" y="2231" w="91" h="-1" measuredW="172" measuredH="28" zOrder="229" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Cadastros%20recentes</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::List" x="2745" y="2247" w="112" h="30" measuredW="100" measuredH="126" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cod%20Nome%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20A%E7%F5es%0A803%20Camera%20IRdom%20%20Visualizar%0A...</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="2714" y="2268" w="288" h="-1" measuredW="100" measuredH="16" zOrder="231" locked="false" isInGroup="-1"/>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::PieChart" x="2766" y="2162" w="67" h="69" measuredW="180" measuredH="180" zOrder="232" locked="false" isInGroup="-1"/>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::MenuBar" x="2714" y="2117" w="288" h="19" measuredW="557" measuredH="29" zOrder="233" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Inicio%2C%20Clientes%2C%20Fornecedores%2C%20Tabela%2C%20T%E9cnicos%2C%20Hist%F3rico%2C%20Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Label" x="2833" y="2030" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="234" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exemplo</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Label" x="2861" y="2307" w="-1" h="-1" measuredW="14" measuredH="24" zOrder="235" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::StickyNote" x="3072" y="2079" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="236" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20fun%E7%E3o%20%27Imprimir%27%20pode%20ser%20utilizada%20a%20qualquer%20hora%20e%20em%20qualquer%20p%E1gina.</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::StickyNote" x="3549" y="1358" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="237" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20%27Hist%F3rico%27%20contem%20informa%E7%F5es%20sobre%20a%20utiliza%E7%E3o%20do%20sistema%20e%20seus%20usu%E1rios%20%28datas%20de%20entrada%20e%20sa%EDda%29%2C%20para%20controle%20e%20seguran%E7a%20do%20mesmo.</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::StickyNote" x="3077" y="307" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="238" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.A%20p%E1gina%20%27Tabelas%27%20contem%20estat%EDsticas%20sobre%20os%20itens%20de%20sseguran%E7a%20cadastrados%20no%20sistema%20para%20uma%20futura%20associa%E7%E3o%20com%20as%20necessidades%20dos%20clientes.</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::StickyNote" x="2776" y="1316" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="239" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.1.%20O%20submenu%20tamb%E9m%20se%20ajeita%20a%20fun%E7%E3o%20de%20visualiza%E7%E3o%20e%20acrescenta%20as%20funcionalidades%20de%20SALVAR%20e%20EXCLUIR%20dados%2C%20n%E3o%20prendendo%20ao%20usu%E1rio%20a%20necessidade%20de%20ter%20que%20rolar%20at%E9%20o%20final%20da%20p%E1gina%20para%20confirmar%20suas%20a%E7%F5es%20ap%F3s%20edit%E1-las.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>